apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalogue-db-secret
  namespace: prod
spec:
  encryptedData:
    MYSQL_DATABASE: AgB8wjogwyvWMA9groVf8PfFPb3tK7Z6mlCsSc0RjOGJchA+HndyMDKv9FcpSUS+44/Ry6idnmRiahLJbxakCigRTMaKAQ5Mdc03qx32Sb2cDFSBeWYsClF+CnPpKWzxBaafZnPtKxD0IsQxVbupNyEgA6h1AQNAFIlkky0Egc7Am4G2XeFCmACBpd7OColUAbmI0ljPmL/Xp5u/gZHql+yOcn2rjJ/jqjZYUjX8/AnA7AUWJf+BDlDPMoDy4Bs7t4DkwF7WA9dlAReu6oXSqMlFaoY8lw+JBC9P30SCmYD9r9WC+hFaaJGv90Dzz6mQX/CJMokDKzASI2gLUL5K7uJDzw357ODF1IMrJumpZK5JYTZHokR76woFzzGtpiCTCKMF0bSCzu0ZqU0Gm3J3Irc5+CE/3sQNZtSqdLEJtytACYCKh+ha+SCu7kg6FOWuesQjnD5CsvDbflgbOXfwyQYG3jXSk975fWVfzQJJxi+sqGR9ZqoBjr7yju1fzZowS0sXld04FREtyfL0Pcitvw2jo+FtN+Myp3M6OUA8avUTQ8SgsFubN5iZHDyudKq+vGfVmCSen/HdaLfrWABSZO9KD6CXrRnVoFrOd4RzJOnQpBrZ5BQ6e5rquEyEGzkjOfFhlhOy2YXr27DRCosuHxUrvAZQ66B3s6tN2hYyKQz+EjUcAGIyoa2mqDOTnMAxLVGDqtYgXGBg
    MYSQL_ROOT_PASSWORD: AgA3t43pssbZhlhxRe2RC7uD7mGGT0uPc6jUWSPWgHfybA0ovgBK9BuymPIx/hFCHe8iQbiYyt9WBtFAKC709tZfuGl6B6MMz3kG/zdSB+SgEZAcb8Z8skeBvu5yg4H08rBMQcRuL0XgBtj0WJqJwaSxLIyYhLBxJjDuuBKxLuW+C8H8LB1AKlSN78SD9jF2CzZhxxLxZG0RJffOAQxTIeZT3VJmFtJd2EUp5YUKFWI9b1MwkuvCsyNyTEHquYlqyHLOjGyDndWh49bGEQ8HT/7ds1mTPRdGxvq0pa6g8zZiYpAT8zOjNsYJdAhSU+wky69t+EAqLR6UDGWavySuPKolzKIYIV4BBWP6hCTuKNQ/BR+V+9cq0nVeKJce3EaXBPGCi/7QK6WEdCVu6hvAxAYPQLDv0AwAZUFO5NFXhtZqI7JLG2km1BhytVoPKPYYnVLTydO5DnH5wiEj9uRGQfBTiCaQ2xx9sRcklDQccDEfFUsgpIr/0Y2iL6dtABtDepVSKkCYMvEmR0HFfIGOr58LZaq8jT3JkM+zw3U45ewMqSVPv3TtN/oiD0VAfjNK1dQAQ5YQWwC3c8n/TrYmkoySU4Ux6i9TxWWjG+KcXZwFn5+D6EtpMDBSj/HyidbsCzaSrX6BtNEd4HqOv9jcZSvc7uTd2DjGEqnZYj/Ikt2V/LThdJvntQJJP6zZYT8ppFuuBZsuNfE+aV0unkUAFA==
  template:
    metadata:
      creationTimestamp: null
      name: catalogue-db-secret
      namespace: prod
    type: Opaque

