apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalogue-db-secret
  namespace: default
spec:
  encryptedData:
    MYSQL_DATABASE: AgBnyhg/65/3DpGg2CeTdmzoTQd/wlJWs7I/pHN3YnFkzk0l2mOl83HQozAJpBFTQZ5fybd2v4twQq5dDaHA195JELz5a4HTA9kAPKV7wMqpE9WBpk+Kz01dc5zgb1afQ66W50ztJCmiku8NYjSeZOptRejrepF5tV3w49b2PFHEorgKKt2TmDVf1rZb+Hk7wVwRtyaYMlLRqF/y4O0FcwFm+oSu75rHfgGTsvSwH5SJJwwwrS5nZzTDZ4CQT7vz7gsnmJhcqB3lGukE3kPXZGASLKlYvdQ8Mcn8XhZWrGC+ZdW0xzGiON+st3STNNYv6cPbKosHinYBGzJXutpLeI8yLtrqu0mKuwzebBr9AhGQbPPWyJeyYvh3XVwWbZ0eRBY/yJU112X8tOkiVdoHLyX9xeuujXeNhCOcGVzBov7KSKzICtMpRt5k2Oo/m805F+tCc3mP5oqBOshd09G4SyXyZJTLyDRelhX8TytKa0rxh/aRm0is2/jlaioVIJdpvbGtvoFrr7MpbY+W261whOOXp/mnT2GlSIycIbDi4sorfXW1xHCTqDVzql4MmKZ6m3VdGbA1Sj4E6msgv7AUXHVL6ok6+Ths8Wt91pY59xagtaVC4A0AQexiIPtEdKXMVTn2D9z5rKqeL8pQH7VZjQHVzyOdeH0a5E50h/uQD6msDdTlLTckmVhktjJR6I/8tdCGmsCCOO3N
    MYSQL_ROOT_PASSWORD: AgAtbaaUEZrLuhYosUxgKXbCPmffTXi3/wE4ZsZPe09degUZHzI23egmZx7uNlh5BsYeeFdVr3DE4+AHbZkUOla7gyp/JNmU3ArNVEAm5ghMd/AJ0mxSYM0cPAED7Bk+CGr6TzeVA3Tt2T3N+Wn2vGJkhD3vC08+4Sz/VToltkm0h24dK/dTRheW+frgBOHp+foR7JadyvacBbvOndmqCqRVp8dPfHpe1Zs/ggfCUToh2S94GHl6Vv2kXFv5gvL3VySSuTrZnSWlyixu1WEaHKhIiKAQKNfm4D0uft2SIxNvXb8aW2yXRcus97mtXANOoU1kL/3UKOsFoYPU3TPZy/583wuDFP1uW5ufhClf2pmjg3KEfuB2uU3DB2670Qcnqyn13xf/CAySf+ascpM1ahMvTwv1h92ymWN56qk1qrxEMDceU5gpJcdWElAHBPqE7RQK5an5W7fUNmTLzBaWmxNQ1RKoQnwHiEQg93haYAuqC+QBx3hz4+aX580gz7esvray5nB1AZDgrZ0jFZSwhbMvsBY2Y0ZOOpW9+UeLGPCT9ljZ13C+TPEq4NsnBkgpfX1a7jwMfDOc6HvQw36Q2YS8frmPQ+j4hqdg/gZJBC5OwmVgegJWb1eEz95DaTuq4ubjrkoZH1KJsVTPiujIQCyMGuaNtLSnmoINkR9VHiSpGmXuyZDODdalE9irpPGyS/wMxt6Vsty4Ic4MQrTllA==
  template:
    metadata:
      creationTimestamp: null
      name: catalogue-db-secret
      namespace: default
    type: Opaque

