apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalogue-db-secret
  namespace: int
spec:
  encryptedData:
    MYSQL_DATABASE: AgCU3BCrtq8jWGZ34qpdddqy/SD+n8NOMjET1LYq5cfUllDtEF1XQwbFnDfV823eHvqd5yM+lRMI+t2BLQWHJ0TqUQps51zGO7/OY41ZQm15LqUiZQxwLTFCgbAQ1SjBvTgXtbCgz1VC1IopGVzzZZNcxCjLZ9Pwhml2K/r9dxXlZ8Vjq8RxsgFznW5TqqR+Nf/X5WM5mB+rXolQbH7wqrIWWvWuyNWIXuf8Hg8DmaLb96NsfYnCMLzMtUpR/te/lf9Tkoq4dLdkAmQYqMOpEwSwW6sblYdU0Uz49cJdbgYYVUEG2nw06HV8YI0XFhTIJk/Hff8sMHy7jp2Hn3BC180Ozc9Me12PW3k4PLygEY3EUUqWMuvR6QYBnrwbtSTxM9ai/Ha+A7jmgbJ6vFQQH84HZ3LYxcamenodaOX0WA3g+uPIn92JoerLFKSyFTAlq0rP7lk/Mg+Z27UQo75thUG0ulO/c8pl9shXQCaVYR2+eT2BdPTdjN5t/3FpggUh9FHrycXbFx6oGWZClYmicfEea5l1p7oPgQgJjpbaN81bSsc+VpGxq+bjuMsgI3Dgb793v2vguxU/vYk7g8KYp31L6twG7dJscK3rR/TC4CdAWs+oF57QLfH7QA1oC5yiInbgKb0hFbcjgebuSTBOGfKVJnorSdBT4fGQxCedIPAZJt8YBUh07wDVV/6NoiYVmgyFkicAo9ON
    MYSQL_ROOT_PASSWORD: AgA4x3TIkT5Xwn+1Wk0xSngv4FOdQ9CpX+gv+nq22XElySGigXc67rLJTvP/Gmo48gFQMyDzvmiEWtHYBSVW/Av2VoAD6RSD7Ru0L7XIRSdS/LfrbAqZsgMrMPGBBXylwxNuOExWEnL9zoNdrb9X9C5x2RB3ya7iW8InqI9VyORu0uymhYToyWKB88Nn93+D63fKSK2HLdgq7br+nEIxlYXaStokhsCxZJYPaM9pe3K/Isb6hW3QAzYFPGBcqU7Pg3GZ4Dmv/bExpuUrvVprZ6GYE8BYBMxZOieewcSHITnb3khZTnELmGK3H1kWZStFSsRtVIPQndkEgGiANPmy065AsvSuUDHzP7PYm2Icwcsq/s47DJ37wfPIMbCtS+n1Ibi823UdIQtj4RqRzwOgDZhDNlBEi9Z4Y34ZPp6PIqzEM0d/CB/ZMnuXEIJd1hHbgUw/UzkziZ1WpG+mig6DY/RhdBAgXMdeJh9mWfKFZAGN4YMDiQ+QiB8TYcyrN49/jkjvnfLMXn0zel1tId8Wp55wfel6TEU3+sNE/0anIMj6coy1SCiKDa8Lsm+Y7w2k61XosOrnaXN8ueJwoJHqa5jWBQPaJrwEoBCFQC/ZIWtyzaqgEQIJHwhgJEr+kRWIbxscmIy/dUBo+GcSR5uR7Be/4SavLv9TIg/aXRpp+w8gv9Wg9yiNH26FEADBeIZfHfc4bFaqrYm8l2+1bkULmg==
  template:
    metadata:
      creationTimestamp: null
      name: catalogue-db-secret
      namespace: int
    type: Opaque

