apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalogue-db-secret
  namespace: torredecontrol
spec:
  encryptedData:
    MYSQL_DATABASE: AgBMsAJ0BgY5rO60eWhBYs8nlng9NRCdjSw5doX5cM2qeWQ1Rssr48VJ/QRkd8IM4SIVn9QoNu/zk4XRmh5AGTWxosXzM1xlT7Z9UpMGmOaZcXwOh2Z8XGYo0qsuaagtwWxE6jgPrQ1XztFkd7oY+eTjqn7zf/zrWt1yN46hBo2fkfL1FYAS3Vc8uyq+NHqwizbxM2HjyyDz2D7CLxErqDcf/BCM0N66oPG1bhrjjLvwS9mMfd6R5eMJOphFL3sHoJZFKnt16yCi/HdMAgQB2xdiJOdcxzwo5A3qe1unucpieq4SezJOJYxYPOtt+nkca0v0Y7ZhuRqA/fCb6DJBUd/iXAvhLfZPTBpx+l3n2FkwpiLgND4ENgXHY5HH1CezQpCQS1flHdkP2feEt/1yG2Nwjj2cHcqi+JctlyFQowwdsGYkwXLl0vt3/rbZxvN/O/O4lw9DLK7y86KVgi/szIqqMTzrR2axR4rt1fZGg7U7HVw55U3SnOJJDBlrNrYNMFaqb/Y1kj08iTvsYuq3uu4ie4L1XY1aVrm9s0YmDdIA9hmwr7DQiNA0vZ1m8f1niPYEonqUyNILCJUXIJMI7eur6Yky3O4CobpzkUlld0nLSASFG+gumZzGZO6mTb704jme9rSBwl4TZzOJfclRqHSuuVyjYoKTybVjJFOjKP6wHDkott/vpVXQ5GIG+IBpTttFmbvi2HRo
    MYSQL_ROOT_PASSWORD: AgAVgZIidlPuYcVddwwjO81O+mnwlmcQZADf2bnthyyzJHqUExDu4EPvOtPz9AFpZXJBO9+RmYzLNZJyWere6wgh7lNSqhnGaKrI3iGURqqSTS0kVL/URKtU6Olqi9JEwo+woNznvzf0scowNNaSX0aQMir8ShgKy7jJdE/ZipbIpPShC9qUr8OMejQ9Yj7cjTHME3ry1I0GYYaHp6hMKhCfs7AzFiY01XRUHvqnSHaBwozJ40EdmvQBN/Wi8JpaA6neeDkYSLe0h/lW5RvTZ5Dcmyj2MUVEozaF1sUadDtTlHejn6cAbeNhdbbnlIm+z3CRjpMcItfeuYFiw5J77FqMb9b8UE78KM6y9BJtENYBjufTgBHNlcv3kY32xoOz8KKKBuEVz97DIRxUXHsb19BEetthL2yP9Yqjf7edf21o/2SXIB8rqY9Mj0+OrKPw4mYBevo/gtOhKyyxNrPiyEtLR6mJMqzhxXQ5BgvGZ+kUB2+LNI34LK8CLwoyxDrh+KqsMXjd283hFTgEbjOCm7IsSC8pUtR3WNntB1sP8i7aySixnykw7Nafcj8Trghnq/zZubuGBVqjwl8KT3zfeSNUc0cmYCz/BWLoLXVlhqiUpTMkdMeIl3UG7hKQDxlVZiI/Bo5BEtcrI/rY1MTBx7+A+OlAZRKHOpaz0qmPAcgHBX3dGAuAkCRq7bvX9LBXz6x8dqnmNN8M9JrxO/ReCw==
  template:
    metadata:
      creationTimestamp: null
      name: catalogue-db-secret
      namespace: torredecontrol

