apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: catalogue-db-secret
  namespace: dev
spec:
  encryptedData:
    MYSQL_DATABASE: AgBOk4pQ2xIfNJCamS0xGrGe95bP0e+GwaMbGM2vYhlZN0ve/yiS2zncWe1Unoqw+ftrKmom5Pu7qSTKuC18upX/+n3KPqh2gGzpf8SD4d0hf7oRAR+vBDrFu0vu0TNFf7s2c7ohoFzkRtuhUjrWdd+J8f8Vwidj1nW/+ksEqSReMe6x7a4YScU8gJaSwrcVgNbWZnhT+ruOeqhn6Yn6SWVhfVZ74FLYxtEm6d8hOAjF/c8jnJggCqGPWZXqG3k3yyY9ytqYA/Ned1/Q4pWeY1bX9A2jItanzoGYh7/mbzdqKXxNDPtRcrJSjkWDVI7ec6Wm8berz0BCuOORrKVYN6ugEgw9i7BvyY7NaYwILLblTsbWmlCUaMEjX2funmT4aN65rA4rIc3LvlPZe4jbiWH5eMysL3OLDe9p8Vk+0xCqbTjxanoZ0f4Kph+6GS/IB0KPUbgZe1EFHPEGJPkAlubiI+BGVITL3Hzsx90qA7CyWM1s61N795/dMxa5tbTy8uzEU4JiQMJAW+SSK/nrmPIbg6OxQjzbAMXdJm7l9iGNXT9XPN6y1yjCaDAYo2LfdJv5fGyzs4u49JjRy4mVX7uxgu1/1Gh7fOMURmGPk0RsBuPa5gOqywQXdpSQnncDYaSOjE9fq4gcbblq3H1fF/0BUpvfdKS9NIs2ibSChKIjNpUJBPDj3acpaZfgDs20GPWco4p1GhK0
    MYSQL_ROOT_PASSWORD: AgAVRdDwq9UG7EYKXkthTs9FEYkFFCu+jgPKGzgmgaoLn+yYDsj7ME3pFi5o+OaeSp3uK8273GLMGZZBJBop8VmgCuvYPKvLlNECPmApKB/JjxxnUOWCndtYL9ubm4RtFFK2tYKI+OS52NtxeHd06Ksf2fh7AWPjP3HB50oSyOVlm8sUkoV/ESquorU2HjgBOV1WKwgUsYWDD2LyI9HX41OwgQy9SfZyb055LF1TLBg60eOz4l4YjM/+jolECfhrv22bXddxlXPL3FmpKl8KZYezQVS/V+ULaxHhxjvk/49VhIZSg+/l6Ay5MhjAE3cLjRnREk/ph7Rt1QDoeS95Px1N6gt0q31+rs2s1L89I5v0F3z3IsEvLc4i2PIvpXJkOv65jdQdH/1TMig/+X3cH8MDnnFu5qjrQgdXRha1UMy90tVnd0Nl6Xcq9kCwS/spGPIwYPycFqOTM2TmsUf4yn/8QY1Z6P2PgC9XxHrTXN9cei2v0NMWjFbn4aIaUvwd6/pdQLPvelkDDW6a645gg9HkpEfV1RCYZjj1LF0QlGwYqPzpy4bJdBIg5+lYz2xVS/3lFA3lFHsld/r3esAxLIiTcG8Qy8uL7+EGlpwR25vJocKSed4itQ8HLuI5gaS1Myg+cXMSe5GSTPdDrtRGFrXxBCt1TWQmhH/ygtaYKmYUgUwO5VVytijNFuwHMB5FAiymdpolWYLuK110kJ3+Ig==
  template:
    metadata:
      annotations:
        helm.fluxcd.io/antecedent: dev:helmrelease/microservice-dev
      creationTimestamp: null
      name: catalogue-db-secret
      namespace: dev
    type: Opaque

